.chat-bubble
  padding: 10px
  background-color: #bdc3c7
  border-radius: 10px
  margin: 10px
  animation: appear 400ms
  color: #363636
  margin-left: 15px

@keyframes appear
  from
    opacity: 0
    transform: translate(0px, 30px)
  to
    opacity: 1
    transform: translate(0px, 0px)





.msg-list
  padding-top: 30px
  overflow-y: scroll
  height: calc(100vh - 65px)

  padding-bottom: 55px

.chat-bar
  background-color: #232B2D
  position: absolute
  bottom: 0
  width: 100%
  margin-bottom: 0


.me
  background-color: #007aff
  color: whitesmoke
